<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<meta name="author" content="Sara Regibo, Rik Huygen">
<title>Common-EGSE : Installation Manual</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Common-EGSE : Installation Manual</h1>
<div class="details">
<span id="author" class="author">Sara Regibo, Rik Huygen</span><br>
<span id="revnumber">version 1.0,</span>
<span id="revdate">20 May, 2022</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_todo">1. TODO</a></li>
<li><a href="#_introduction">2. Introduction</a></li>
<li><a href="#_installing_the_operating_system">3. Installing the Operating System</a>
<ul class="sectlevel2">
<li><a href="#_server_installation">3.1. Server Installation</a></li>
<li><a href="#_client_installation">3.2. Client Installation</a></li>
<li><a href="#_setting_up_the_users">3.3. Setting up the users</a></li>
</ul>
</li>
<li><a href="#_installation_of_python">4. Installation of Python</a></li>
<li><a href="#_installation_of_pycharm">5. Installation of PyCharm</a></li>
<li><a href="#_installing_and_configuring_git_and_github">6. Installing and configuring Git and GitHub</a>
<ul class="sectlevel2">
<li><a href="#_access_to_github_repository">6.1. Access to GitHub Repository</a></li>
<li><a href="#_forking_cloning_the_repository">6.2. Forking &amp; Cloning the Repository</a></li>
<li><a href="#_remote_repositories">6.3. Remote Repositories</a></li>
</ul>
</li>
<li><a href="#_installing_the_common_egse">7. Installing the Common-EGSE</a>
<ul class="sectlevel2">
<li><a href="#_first_time_installation">7.1. First-time Installation</a></li>
<li><a href="#_update_the_common_egse">7.2. Update the Common-EGSE</a></li>
</ul>
</li>
<li><a href="#_installing_the_test_scripts">8. Installing the Test Scripts</a>
<ul class="sectlevel2">
<li><a href="#_first_time_installation_2">8.1. First-time Installation</a></li>
<li><a href="#_update_the_test_scripts">8.2. Update the Test Scripts</a></li>
</ul>
</li>
<li><a href="#_update_python_packages">9. Update Python packages</a></li>
<li><a href="#_data_propagation">10. Data Propagation</a></li>
<li><a href="#_shared_libraries">11. Shared Libraries</a></li>
<li><a href="#_installating_external_tools">12. Installating External Tools</a>
<ul class="sectlevel2">
<li><a href="#_cutelog_gui">12.1. Cutelog GUI</a></li>
<li><a href="#_textualog_tui">12.2. Textualog TUI</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_todo">1. TODO</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Where do we describe the deploy keys that are needed for updates of CGSE and TS, and for upload of Setups?</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> .</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction">2. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This guide explains the installation and configuration of the components:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The operating system on the egse-server and egse-client</p>
</li>
<li>
<p>The installation of basic tools like git, python</p>
</li>
<li>
<p>The installation of the Common-EGSE (CGSE)</p>
</li>
<li>
<p>The installation of the Test Scripts (TS)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_the_operating_system">3. Installing the Operating System</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_server_installation">3.1. Server Installation</h3>
<div class="sect3">
<h4 id="_server_hardware">3.1.1. Server Hardware</h4>
<div class="paragraph">
<p>Propose hardware for the egse-server:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>1x Supermicro SYS-6019P-MT</p>
</li>
<li>
<p>2x Intel Xeon Gold 5120 s3647 Skylake-SP 14 Cores 28 Threads 2.2GHz 2.6GHz Turbo</p>
</li>
<li>
<p>4x Samsung 32GB DDR4-2666 2Rx4 (128GB main memory)</p>
</li>
<li>
<p>1x Intel SSD 240GB &#8594; system disk</p>
</li>
<li>
<p>1x Intel SSD 2TB &#8594; life data disk</p>
</li>
<li>
<p>1x Seagate SATA 12TB &#8594; archive disk</p>
</li>
<li>
<p>2x Ethernet RJ45 1Gb/s</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_basic_installation_of_centos_8">3.1.2. Basic Installation of CentOS 8</h4>
<div class="paragraph">
<p>Version: CentOS Linux release 8.1</p>
</div>
<div class="paragraph">
<p>Boot mode: UEFI</p>
</div>
<div class="paragraph">
<p>Perform a normal/default installation of CentOS-8.</p>
</div>
</div>
<div class="sect3">
<h4 id="_user_administration">3.1.3. User Administration</h4>
<div class="paragraph">
<p>There are 4 specific PLATO users defined:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>plato-admin</code>: has basically the same rights as root and is used for system installation and administration tasks. All root commands must be executed with <code>sudo</code>, no password will be asked. Do not usually login to this account.</p>
</li>
<li>
<p><code>plato-ops</code>: is used to administer and control the Common-EGSE core services. This user can start and stop the Common-EGSE control servers as a service with the systemd command <code>systemctl</code>. Log in to this account to monitor the systemd services with <code>systemctl</code> and <code>journalctl</code>. This user can also control and monitor the Prometheus and Grafana servers using <code>systemctl</code> and <code>journalctl</code>.</p>
</li>
<li>
<p><code>plato-data</code>: all services should run under <code>plato-data</code>, data locations will be writable by <code>plato-data</code> and readable by <code>plato-user</code>. You do not normally log into this account, but the services are started under this account. All the software (Common-EGSE and Test Scripts), and all the data created by the different processes and control servers can best be run and created by the <code>plato-data</code> user for consistency. If device control servers need to be started manually, use this account.</p>
</li>
<li>
<p><code>plato-user</code>: the generic user account for running the test scripts, start GUIs and analysing the data. This user has no <code>sudo</code> rights, but has read access to the <code>/data</code> directory. This is the account used to execute the test scripts. Don&#8217;t use this account on the <code>egse-server</code> unless you know what you are doing.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_disk_and_storage">3.1.4. Disk and Storage</h4>
<div class="paragraph">
<p>The following directories will be created on the server side:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>/home</code>: used for the software installations and daily work;</p>
</li>
<li>
<p><code>/data</code>: used to store life data, i.e. image data from the FEEs,
housekeeping data, logging information, metrics, etc.;</p>
</li>
<li>
<p><code>/archive</code>: used to archive all data. This data is transferred to the data archive in Leuven on a daily basis.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_installation_of_python_3_8">3.1.5. Installation of Python 3.8</h4>
<div class="paragraph">
<p>We will install Python from the official Python website, as described in <a href="python.adoc">Installing Python</a>. The procedure is as follows: We first install the development tools for CentOS and a number of <code>devel</code> packages that are needed for header files during compilation. We then get the Python source distribution from <code>www.python.org</code>, unpack, configure and compile. Use <code>altinstall</code> instead of <code>install</code> if you don&#8217;t want previous installations of Python to be overwritten. This will install <code>python3.8</code> in <code>/usr/local/bin</code>. All the commands need to be executes as root.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>yum -y groupinstall "Development Tools"
yum -y install openssl-devel bzip2-devel libffi-devel
yum -y install wget
wget https://www.python.org/ftp/python/3.8.7/Python-3.8.7.tgz
tar xvf Python-3.8.7.tgz
cd Python-3.8.7/
./configure --enable-optimizations
make altinstall</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_installation_of_the_common_egse_from_github">3.1.6. Installation of the Common-EGSE from GitHub</h4>
<div class="paragraph">
<p>The installation will be done as the <code>plato-data</code> user. We will <em>clone</em> the IvS-KULeuven <code>plato-common-egse</code> repository. There is no need to <em>fork</em> because we will not develop from this account and will therefore not do any pull requests.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mkdir -p ~/git
cd git
git clone https://github.com/IvS-KULeuven/plato-common-egse.git
cd plato-common-egse/</pre>
</div>
</div>
<div class="paragraph">
<p>The installation of the Common-EGSE will be done in a location that is accessible for <code>plato-data</code> and <code>plato-user</code>. Run the following commands as root.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mkdir -p /cgse/lib/python
chown -R plato-data:plato-data /cgse
ls -ld /cgse
drwxr-xr-x. 4 plato-data plato-data 4096 Sep 11 16:55 /cgse</pre>
</div>
</div>
<div class="paragraph">
<p>You might need to install the <code>wheel</code> package, which is needed to install binary Python distributions.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>python3.8 -m pip install wheel</code></pre>
</div>
</div>
<div class="paragraph">
<p>Before actually installing the Common-EGSE, we have to set the <code>PATH</code> and <code>PYTHONPATH</code> environment variables.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>PATH=/cgse/bin:$PATH
export PYTHONPATH=/cgse/lib/python/
python3.8 setup.py install --home=/cgse/</pre>
</div>
</div>
<div class="paragraph">
<p>The above commands install the full Common-EGSE and all its dependencies in the <code>/cgse/lib/python</code> folder. Note that we have not used any Python virtual environment for this installation.</p>
</div>
<div class="paragraph">
<p>After a successful installation, you can check which packages are known to Python and where they are located:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>[plato-data@localhost ~]$ python3.8 -m site
sys.path = [
    '/home/plato-data',
    '/cgse/lib/python',
    '/cgse/lib/python/Common_EGSE-2020.3-py3.8.egg',
    '/cgse/lib/python/ThorlabsPM100-1.2.2-py3.8.egg',
    '/cgse/lib/python/PyVISA-1.10.1-py3.8.egg',
    '/cgse/lib/python/PyVISA_py-0.4.1-py3.8.egg',
    '/cgse/lib/python/pylibftdi-0.19.0-py3.8.egg',
    '/cgse/lib/python/pyusb-1.0.2-py3.8.egg',
    '/cgse/lib/python/typing_extensions-3.7.4.3-py3.8.egg',
    '/cgse/lib/python/transitions-0.8.2-py3.8.egg',
    '/cgse/lib/python/transforms3d-0.3.1-py3.8.egg',
    '/cgse/lib/python/sshtunnel-0.1.5-py3.8.egg',
    '/cgse/lib/python/pyzmq-19.0.2-py3.8-linux-x86_64.egg',
    '/cgse/lib/python/PyYAML-5.3.1-py3.8-linux-x86_64.egg',
    '/cgse/lib/python/pytz-2020.1-py3.8.egg',
    '/cgse/lib/python/pyqtgraph-0.11.0-py3.8.egg',
    '/cgse/lib/python/PyQt5-5.15.0-py3.8-linux-x86_64.egg',
    '/cgse/lib/python/psutil-5.7.2-py3.8-linux-x86_64.egg',
    '/cgse/lib/python/numpy-1.19.2-py3.8-linux-x86_64.egg',
    '/cgse/lib/python/matplotlib-3.3.1-py3.8-linux-x86_64.egg',
    '/cgse/lib/python/jsonpickle-1.4.1-py3.8.egg',
    '/cgse/lib/python/ipython-7.18.1-py3.8.egg',
    '/cgse/lib/python/h5py-2.10.0-py3.8-linux-x86_64.egg',
    '/cgse/lib/python/GitPython-3.1.8-py3.8.egg',
    '/cgse/lib/python/ginga-3.1.0-py3.8.egg',
    '/cgse/lib/python/distro-1.5.0-py3.8.egg',
    '/cgse/lib/python/deepdiff-5.0.2-py3.8.egg',
    '/cgse/lib/python/daiquiri-1.6.0-py3.8.egg',
    '/cgse/lib/python/click-7.1.2-py3.8.egg',
    '/cgse/lib/python/QLed-1.3.1-py3.8.egg',
    '/cgse/lib/python/six-1.15.0-py3.8.egg',
    '/cgse/lib/python/paramiko-2.7.2-py3.8.egg',
    '/cgse/lib/python/PyQt5_sip-12.8.1-py3.8-linux-x86_64.egg',
    '/cgse/lib/python/python_dateutil-2.8.1-py3.8.egg',
    '/cgse/lib/python/pyparsing-3.0.0a2-py3.8.egg',
    '/cgse/lib/python/Pillow-7.2.0-py3.8-linux-x86_64.egg',
    '/cgse/lib/python/kiwisolver-1.2.0-py3.8-linux-x86_64.egg',
    '/cgse/lib/python/cycler-0.10.0-py3.8.egg',
    '/cgse/lib/python/certifi-2020.6.20-py3.8.egg',
    '/cgse/lib/python/importlib_metadata-1.7.0-py3.8.egg',
    '/cgse/lib/python/traitlets-5.0.4-py3.8.egg',
    '/cgse/lib/python/Pygments-2.6.1-py3.8.egg',
    '/cgse/lib/python/prompt_toolkit-3.0.7-py3.8.egg',
    '/cgse/lib/python/pickleshare-0.7.5-py3.8.egg',
    '/cgse/lib/python/pexpect-4.8.0-py3.8.egg',
    '/cgse/lib/python/jedi-0.17.2-py3.8.egg',
    '/cgse/lib/python/decorator-4.4.2-py3.8.egg',
    '/cgse/lib/python/backcall-0.2.0-py3.8.egg',
    '/cgse/lib/python/gitdb-4.0.5-py3.8.egg',
    '/cgse/lib/python/astropy-4.1rc1-py3.8-linux-x86_64.egg',
    '/cgse/lib/python/QtPy-1.9.0-py3.8.egg',
    '/cgse/lib/python/ordered_set-4.0.2-py3.8.egg',
    '/cgse/lib/python/PyNaCl-1.4.0-py3.8-linux-x86_64.egg',
    '/cgse/lib/python/cryptography-3.1-py3.8-linux-x86_64.egg',
    '/cgse/lib/python/bcrypt-3.2.0-py3.8-linux-x86_64.egg',
    '/cgse/lib/python/zipp-3.1.0-py3.8.egg',
    '/cgse/lib/python/ipython_genutils-0.2.0-py3.8.egg',
    '/cgse/lib/python/wcwidth-0.2.5-py3.8.egg',
    '/cgse/lib/python/ptyprocess-0.6.0-py3.8.egg',
    '/cgse/lib/python/parso-0.7.1-py3.8.egg',
    '/cgse/lib/python/smmap-3.0.4-py3.8.egg',
    '/cgse/lib/python/cffi-1.14.2-py3.8-linux-x86_64.egg',
    '/cgse/lib/python/pycparser-2.20-py3.8.egg',
    '/usr/local/lib/python38.zip',
    '/usr/local/lib/python3.8',
    '/usr/local/lib/python3.8/lib-dynload',
    '/usr/local/lib/python3.8/site-packages',
]
USER_BASE: '/home/plato-data/.local' (doesn't exist)
USER_SITE: '/home/plato-data/.local/lib/python3.8/site-packages' (doesn't exist)
ENABLE_USER_SITE: True
[plato-data@localhost ~]$</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_update_the_common_egse_to_the_latest_release">3.1.7. Update the Common-EGSE to the latest release</h4>
<div class="paragraph">
<p>XXXXX: This must be updated !!</p>
</div>
<div class="paragraph">
<p>At some point you will be asked to update to a specific release. As an example we take release 2021.2. Execute the following commands:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>git fetch upstream
git checkout tags/2021.2 -b 2021.2-branch</pre>
</div>
</div>
<div class="paragraph">
<p>You have now checked out that specific release in a new branch. The next step is to update the installation:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>python3.8 setup.py clean --all
python3.8 setup.py install --force --home=/cgse/</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_open_ports_on_the_firewall">3.1.8. Open Ports on the Firewall</h4>
<div class="paragraph">
<p>By default CentOS-8 has the Firewall enabled. When your system is installed in a save environment without external connectivity, you could consider to disable the Firewall altogether.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>systemctl status firewalld
systemctl stop firewalld
systemctl disable firewalld
systemctl mask firewalld</code></pre>
</div>
</div>
<div class="paragraph">
<p>When you need the Firewall to be enabled, open up some ports that are used by the Common-EGSE core services.</p>
</div>
<div class="paragraph">
<p>Open the following ports:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2858%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">SM</th>
<th class="tableblock halign-left valign-top">CM</th>
<th class="tableblock halign-left valign-top">PM</th>
<th class="tableblock halign-left valign-top">DPU</th>
<th class="tableblock halign-left valign-top">Hexapod</th>
<th class="tableblock halign-left valign-top">Huber</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6100</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6200</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6600</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6700</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6800</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Commanding</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6101</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6001</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6201</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6601</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6701</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6801</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Monitoring</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6102</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6002</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6202</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6602</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6702</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6802</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Services</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6103</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6003</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6203</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6603</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6703</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6803</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Heartbeat</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>We shall do this by introducing a new service on the server. The example below opens up the ports for the Hexapod PUNA Control Server. The commands to set up the service on the <code>firewalld</code> are:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo firewall-cmd --permanent --new-service=puna-conrol
sudo firewall-cmd --permanent --service=puna-control --set-description="Hexapod PUNA Control Services"
sudo firewall-cmd --permanent --service=puna-control --add-port=6700-6703/tcp
sudo firewall-cmd --permanent --zone=public --add-service=puna-control
sudo firewall-cmd --reload</pre>
</div>
</div>
<div class="paragraph">
<p>Repeat the same sequence for the other control service.</p>
</div>
</div>
<div class="sect3">
<h4 id="_setup_services_for_control_servers_with_systemd">3.1.9. Setup Services for Control Servers with <code>systemd</code></h4>
<div class="paragraph">
<p>The control servers for this project that run on the <code>egse-server</code> are all
managed by the <code>systemd</code> service manager. For information on <strong>systemd</strong> check
out the documentation on the Redhat System Administration Site at [RHEL7](<a href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/system_administrators_guide/chap-managing_services_with_systemd" class="bare">https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/system_administrators_guide/chap-managing_services_with_systemd</a>).</p>
</div>
<div class="paragraph">
<p>The service files for each of the core control servers are located in the <code>server</code>
directory at the root of the project. You will have to adapt the services,
especially the absolute paths, to your needs and setup. Then copy the service
files into the <code>/etc/systemd/system</code> directory:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo cp sm_cs.service /etc/systemd/system
sudo cp cm_cs.service /etc/systemd/system
sudo cp pm_cs.service /etc/systemd/system
sudo cp log_cs.service /etc/systemd/system</pre>
</div>
</div>
<div class="paragraph">
<p>The following code lists the entire service for the Storage Manager Control Server. The text <code>EnvironmentFile</code> and <code>WorkingDirectory</code> need special attention for your specific setup.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[Unit]
Description=Storage Manager Control Server
After=network-online.target

[Service]
Type=simple
Restart=always
RestartSec=3
User=plato-data
Group=plato-data
EnvironmentFile=/cgse/env.txt
WorkingDirectory=/home/plato-data/workdir
ExecStart=/cgse/bin/sm_cs

[Install]
Alias=sm_cs.service
WantedBy=multi-user.target</pre>
</div>
</div>
<div class="paragraph">
<p>The service starts the specific control server from a script that was created during the <code>setuptools</code> installation, in our example in the <code>/cgse/bin</code> folder. Check the services files for the Configuration Manager and Process Manager also, they contain a specific delay time of 3s to ensure the Storage manager had enough time to start up and process registrations.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>[Service]
ExecStartPre=/bin/sleep 3</pre>
</div>
</div>
<div class="paragraph">
<p>You also might need to create the <code>/home/plato-data/workdir</code> folder for the user <code>plato-data</code>.</p>
</div>
<div class="paragraph">
<p>Once the services file is correct, start the service as follows:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo systemctl start sm_cs</pre>
</div>
</div>
<div class="paragraph">
<p>and to automatically start the service on boot:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo systemctl enable sm_cs</pre>
</div>
</div>
<div class="paragraph">
<p>The counter parts of the above commands are <strong>stop</strong> and <strong>disable</strong> where the former just stops the service and the latter prevents the service to start at boot time.</p>
</div>
<div class="paragraph">
<p>Whenever you have made a change to the services file and copied it back into the <code>/etc/systemd/system</code> directory, reload the daemons as follows:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo systemctl daemon-reload</pre>
</div>
</div>
<div class="paragraph">
<p>If you need to know the status of one of the control services, use the following command, e.g. for the Process manager:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo systemctl status pm_cs.service</pre>
</div>
</div>
<div class="paragraph">
<p>This prints out the status info on the service plus the last few messages that were send to stdout or stderr.</p>
</div>
<div class="paragraph">
<p>When you want to check and follow the output in <code>/var/log/messages</code> for the specific service, you can use the following journal command:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo journalctl -f -u pm_cs</pre>
</div>
</div>
<div class="paragraph">
<p>When you run into a authentication error while starting the control servers, you might need to disable SELinux (Security-Enhanced Linux). The error will look something like this (excerpt from <code>/var/log/messages</code>):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight nowrap"><code>Sep 11 17:59:46 localhost systemd[1]: sm_cs.service: Service RestartSec=3s expired, scheduling restart.
Sep 11 17:59:46 localhost systemd[1]: sm_cs.service: Scheduled restart job, restart counter is at 369.
Sep 11 17:59:46 localhost systemd[1]: Stopped Storage Manager Control Server.
Sep 11 17:59:46 localhost systemd[1]: Started Storage Manager Control Server.
Sep 11 17:59:46 localhost systemd[22013]: sm_cs.service: Failed to execute command: Permission denied
Sep 11 17:59:46 localhost systemd[22013]: sm_cs.service: Failed at step EXEC spawning /cgse/bin/sm_cs: Permission denied
Sep 11 17:59:46 localhost systemd[1]: sm_cs.service: Main process exited, code=exited, status=203/EXEC
Sep 11 17:59:46 localhost systemd[1]: sm_cs.service: Failed with result 'exit-code'.
Sep 11 17:59:47 localhost setroubleshoot[19162]: failed to retrieve rpm info for /cgse/bin/sm_cs
Sep 11 17:59:47 localhost setroubleshoot[19162]: SELinux is preventing /usr/lib/systemd/systemd from 'read, open' accesses on the file /cgse/bin/sm_cs. For complete SELinux messages run: sealert -l a77af8c2-c91a-43cd-9b64-e7c0a5b24311
Sep 11 17:59:47 localhost platform-python[19162]: SELinux is preventing /usr/lib/systemd/systemd from 'read, open' accesses on the file /cgse/bin/sm_cs.#012#012*****  Plugin catchall (100. confidence) suggests   **************************#012#012If you believe that systemd should be allowed read open access on the sm_cs file by default.#012Then you should report this as a bug.#012You can generate a local policy module to allow this access.#012Do#012allow this access for now by executing:#012# ausearch -c '(sm_cs)' --raw | audit2allow -M my-smcs#012# semodule -X 300 -i my-smcs.pp#012</code></pre>
</div>
</div>
<div class="paragraph">
<p>To disable SELinux, edit the <code>/etc/selinux/config</code> file and set <code>SELINUX=disabled</code>. Then reboot your system (this is a kernel setting, therefore we need to reboot).</p>
</div>
</div>
<div class="sect3">
<h4 id="_install_the_prometheus_server">3.1.10. Install the Prometheus server</h4>
<div class="paragraph">
<p>Please note that in the developer documentation under the section [Monitoring](../dev-docs/monitoring.md) there is a description on <em>Installing Prometheus</em>. I will here only describe the setup for the <code>egse-server</code>. The best is to create a dedicated directory for the software installations, e.g. <code>~/software</code>. Then install Prometheus into that folder:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mkdir ~/software
cd ~/software
wget https://github.com/prometheus/prometheus/releases/download/v2.25.0/prometheus-2.25.0.linux-amd64.tar.gz
tar xzvf prometheus-2.25.0.linux-amd64.tar.gz
ln -s prometheus-2.25.0.linux-amd64 prometheus</pre>
</div>
</div>
<div class="paragraph">
<p>We want to automatically start the Prometheus server from the systemd services as we did with the core egse services. The service file, i.e. <code>prometheus.service</code>, can be copied from the <code>server</code> directory in the distribution to the <code>/etc/systemd/system</code> folder, same as for the core egse services. Make sure you update the locations if necessary. For the configuration files for Prometheus, i.e. <code>prometheus-egse-server.yml</code> and <code>prometheus.rules.yml</code>, a soft link can be create from the <code>metrics</code> folder into the installation folder of Prometheus.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>cp ~/git/plato-common-egse/server/prometheus.service /etc/systemd/system
ln -s ~/git/plato-common-egse/metrics/prometheus-egse-server.yml ~/software/prometheus
ln -s ~/git/plato-common-egse/metrics/prometheus.rules.yml ~/software/prometheus</pre>
</div>
</div>
<div class="paragraph">
<p>Finally, create the <code>metrics/data</code> directory in the proper location, e.g. in <code>/data</code>. That is the location given with the <code>--storage.tsdb.path</code> option in the Prometheus service file.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mkdir -p /data/metrics/data</pre>
</div>
</div>
<div class="paragraph">
<p>Then enable the service as user <code>plato-admin</code> and reload the systemd services daemon:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>sudo systemctl enable prometheus
sudo systemctl daemon-reload
sudo systemctl start prometheus</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_install_the_grafana_server">3.1.11. Install the Grafana server</h4>
<div class="paragraph">
<p>Please note that in the developer documentation under the section [Monitoring](../dev-docs/monitoring.md) there is a description on <em>Installing Grafana</em>. I will here only describe the setup for the <code>egse-server</code>. The best is to create a dedicated directory for the software installations, e.g. <code>~/software</code>. Then install Grafana into that folder.<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
<div class="literalblock">
<div class="content">
<pre>wget https://dl.grafana.com/oss/release/grafana-7.4.2.linux-amd64.tar.gz
tar xzvf grafana-7.4.2.linux-amd64.tar.gz
ln -s grafana-7.4.2 grafana</pre>
</div>
</div>
<div class="paragraph">
<p>Grafana doesn&#8217;t need any further configuration. That is done in the dashboards that are loaded as explained in XXXXX <a href="../develop/monitoring.html">Monitoring/Dashboard Configuration</a>.</p>
</div>
<div class="paragraph">
<p>We also want the Grafana server to automatically start from the systemd services as we did for Prometheus. We currently use Grafana with the default configuration and have the database located in the installation directory. The service file is located in the <code>server</code> folder of the Common-EGSE project and should be copied to <code>/etc/systemd/system</code>. After that, enable Grafana with <code>systemctl</code> and reload the services daemon.</p>
</div>
</div>
<div class="sect3">
<h4 id="_check_your_services">3.1.12. Check your services</h4>
<div class="paragraph">
<p>A simple and quick way to check if the core services are still running together with Prometheus and Grafana is to check the running processes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight nowrap"><code>[plato-data@egse-server grafana]$ ps -ef|egrep &quot;prometheus|grafana|_cs&quot;
plato-d+    2338       1  0 Feb17 ?        00:00:39 /usr/bin/python3 /cgse/bin/log_cs start
plato-d+    2344       1  0 Feb17 ?        00:21:53 /usr/bin/python3 /cgse/bin/sm_cs start
plato-d+    3515       1  0 Feb17 ?        00:21:08 /usr/bin/python3 /cgse/bin/pm_cs start
plato-d+   17538       1  0 Feb18 ?        00:07:01 /home/plato-data/software/prometheus/prometheus --config.file /home/plato-data/software/prometheus/prometheus-egse-server.yml --storage.tsdb.path /data/metrics/data/
plato-d+   21225       1  0 Feb18 ?        00:01:20 /home/plato-data/software/grafana/bin/grafana-server
plato-d+   37154       1  0 Feb18 ?        00:07:50 /usr/bin/python3 /cgse/bin/cm_cs start
plato-d+   73223   29726  0 15:51 pts/0    00:00:00 grep -E --color=auto prometheus|grafana|_cs
[plato-data@egse-server grafana]$</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_client_installation">3.2. Client Installation</h3>

</div>
<div class="sect2">
<h3 id="_setting_up_the_users">3.3. Setting up the users</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation_of_python">4. Installation of Python</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_installation_of_pycharm">5. Installation of PyCharm</h2>
<div class="sectionbody">
<div class="paragraph">
<p>PyCharm is the IDE that we will use to execute test scripts. For this purpose the PyCharm Community edition is sufficient.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_and_configuring_git_and_github">6. Installing and configuring Git and GitHub</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>plato-common-egse</code> code is under version control in <a href="https://github.com/">GitHub</a>.  To be able to get the latest version of the code on your local machine and to share possible contributions with other people in the project, you need to install Git on your computer. Git is probably already installed on your system, check it with the <code>git --version</code> command in your terminal. On my system it gives:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git --version
git version 2.32.1 (Apple Git-133)</pre>
</div>
</div>
<div class="paragraph">
<p>Installation instructions for your operating system can be found on the <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">Git reference documentation</a>.</p>
</div>
<div class="sect2">
<h3 id="_access_to_github_repository">6.1. Access to GitHub Repository</h3>
<div class="paragraph">
<p>The <code>plato-common-egse</code> code is located in a <a href="https://github.com/IvS-KULeuven/plato-common-egse">private repository on GitHub</a>.  To be able to access it, we have to grant you access explicitly. Please, send your GitHub username to the development team and you will be granted read access to the repository.  You will then get an invitation by email to join.</p>
</div>
<div class="paragraph">
<p>If you have not done so already, you can make an <a href="https://github.com/join">account on GitHub</a> for free.</p>
</div>
</div>
<div class="sect2">
<h3 id="_forking_cloning_the_repository">6.2. Forking &amp; Cloning the Repository</h3>
<div class="paragraph">
<p>The <code>plato-common-egse</code> repository can be found on the <a href="https://github.com/IvS-KULeuven/plato-common-egse">IvS-KULeuven GitHub pages</a>.  This repository is referred to as <strong>upstream</strong>.</p>
</div>
<div class="paragraph">
<p>This section describes the process how to install a copy of the repository on your local machine. Note that this is a two step process as shown in the diagram below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/fork-clone.png" alt="fork clone">
</div>
</div>
<div class="sect3">
<h4 id="_fork_a_repository">6.2.1. Fork a repository</h4>
<div class="paragraph">
<p>When you not only want use the code but also contribute to it, you have to <em>fork</em> this repository.  To do this,  go to the <a href="https://github.com/IvS-KULeuven/plato-common-egse">upstream GitHub page</a>, shown below.</p>
</div>
<div class="paragraph">
<p>XXXXX: we need a new picture here of the plato-common-egse!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/fork.png" alt="fork">
</div>
</div>
<div class="paragraph">
<p>Press the <code>⑂Fork</code> button at the top right (encircled in red in the screenshot above) and follow the instructions.  Your personal copy of the <code>plato-common-egse</code> repository will then show up on your personal GitHub pages.  This copy is referred to as <strong>origin</strong>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_clone_a_repository">6.2.2. Clone a repository</h4>
<div class="paragraph">
<p>To create a local copy of the repository, you should <em>clone</em> it to a designated directory on your local machine with the following command. This will create a folder <code>plato-common-egse</code> in the <code>~/git</code> directory.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ cd ~/git
$ git clone https://github.com/&lt;your GitHub username&gt;/plato-common-egse.git</pre>
</div>
</div>
<div class="paragraph">
<p>After executing these steps, you should see the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>on your personal GitHub page: the forked repository;</p>
</li>
<li>
<p>on your local machine: a local copy (i.e. clone) of the repository in the <code>~/git</code> folder.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_remote_repositories">6.3. Remote Repositories</h3>
<div class="paragraph">
<p>We are working with several developers on this Common-EGSE software and the master repository that will merge all changes from different developers is called <strong>upstream</strong>. You will have to update your local copy regularly with those changes from other developers. That process is called <em>pull</em> changes from upstream.</p>
</div>
<div class="paragraph">
<p>To pull the latest version of the upstream software into your local copy, add <strong>upstream</strong> to your list of remote repositories.  To check your list of remote repositories, execute the following command in the installation folder (or one of its sub-folders):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git remote -v</pre>
</div>
</div>
<div class="paragraph">
<p>This should give output, similar to this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">origin	https://github.com/&lt;your GitHub username&gt;/plato-common-egse.git (fetch)
origin	https://github.com/&lt;your GitHub username&gt;/plato-common-egse.git (push)
upstream	https://github.com/IvS-KULeuven/plato-common-egse.git (fetch)
upstream	https://github.com/IvS-KULeuven/plato-common-egse.git (push)</pre>
</div>
</div>
<div class="paragraph">
<p>If there&#8217;s no sign of the <code>upstream</code> (the last two lines), you can add it with the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="nowrap">$ git remote add upstream https://github.com/IvS-KULeuven/plato-common-egse.git</pre>
</div>
</div>
<div class="paragraph">
<p>In case you pointed <code>upstream</code> to the wrong location (e.g. you used the command from above with the wrong link), you can undo this by executing the following command in the installation folder (or one of its sub-folders):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ git remote rm upstream</pre>
</div>
</div>
<div class="paragraph">
<p>XXXXX: what&#8217;s next?</p>
</div>
<div class="paragraph">
<p>Make sure the environment variables are set: PLATO_COMMON_EGSE_PATH, and PLATO_INSTALL_LOCATION</p>
</div>
<div class="ulist">
<ul>
<li>
<p>install for develop &#8594; <code>python -m pip install -e .</code></p>
</li>
<li>
<p>install for ops &#8594; 'python setup.py install --force --home=$PLATO_INSTALL_LOCATION`</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_the_common_egse">7. Installing the Common-EGSE</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_first_time_installation">7.1. First-time Installation</h3>

</div>
<div class="sect2">
<h3 id="_update_the_common_egse">7.2. Update the Common-EGSE</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_the_test_scripts">8. Installing the Test Scripts</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_first_time_installation_2">8.1. First-time Installation</h3>

</div>
<div class="sect2">
<h3 id="_update_the_test_scripts">8.2. Update the Test Scripts</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="_update_python_packages">9. Update Python packages</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ideally, the installed thirds party packages should be the versions that are given the requirements file. If the requirements file is updated, you can use the following command to update your installation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ cd $PLATO_COMMON_EGSE_PATH
$ python3 -m pip install --upgrade -r requirements.txt</pre>
</div>
</div>
<div class="paragraph">
<p>To update the test scripts, make sure you are inside the virtual environment:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ cd ~/git/plato-test-scripts
$ source venv/bin/activate
$ python3 -m pip install --upgrade -r requirements.txt</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_data_propagation">10. Data Propagation</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Shortly describe the storage strategy (refer to developer manual section for more detail)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Refer to section about disk organisation</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> describe rsync from /data to /archive</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> describe rsync to Leuven</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> crontab examples</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_shared_libraries">11. Shared Libraries</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Some components use a shared library that is loaded by the Python interpreter. In order to load the library, the absolute path to the shared object file must be known. Different modules handle this in their own way.</p>
</div>
<div class="paragraph">
<p>The <code>egse.dsi</code> module searches for the RMAP and ESL libraries in the operating system specific folder in the  <code>egse.lib</code> module. The libraries are then loaded using the <code>ctypes</code> module. If the CGSE is properly installed, this should work out-of-the-box.</p>
</div>
<div class="paragraph">
<p>The <code>egse.filterwheel.eksma</code> module needs a library <code>libximc</code> which is also provided in the <code>egse.lib</code> module, but the Python code needs the proper location in the environment variable <code>LD_LIBRARY_PATH</code>.  The required files are included in the CGSE repo at <code>~/git/plato-common-egse/src/egse/lib/ximc/libximc.framework</code>.  The library that is needed can also be downloaded from: <a href="https://files.xisupport.com/libximc/libximc-2.13.3-all.tar.gz" class="bare">https://files.xisupport.com/libximc/libximc-2.13.3-all.tar.gz</a>.</p>
</div>
<div class="paragraph">
<p>The preferred solution is to add the location of the library files to the environment variable <code>$LD_LIBRARY_PATH</code>.  In your terminal or better in your bash profile:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight nowrap"><code data-lang="source">export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:~/git/plato-common-egse/src/egse/lib/ximc/libximc.framework/</code></pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively, you can install the '.deb' package from the link above on your system with dpkg. That will put the files under <code>/usr/lib</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installating_external_tools">12. Installating External Tools</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_cutelog_gui">12.1. Cutelog GUI</h3>

</div>
<div class="sect2">
<h3 id="_textualog_tui">12.2. Textualog TUI</h3>
<div class="paragraph">
<p>Textualog is a terminal application that allows you to inspect the log files in <code>$PLATO_LOG_FILE_LOCATION</code>. The package is open-source and can be installed in your virtual environment from PyPI using <code>pip</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>python -m pip install textualog</pre>
</div>
</div>
<div class="paragraph">
<p>Textualog is extremely useful to inspect and follow logging messages in a remote terminal.</p>
</div>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Don&#8217;t try  to install Grafana using <code>yum</code>, because that will bring you into trouble with configuration files etc.
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 1.0<br>
Last updated 2022-06-10 11:38:22 +0200
</div>
</div>
</body>
</html>